{
    "cSpell.words": [
        "abaixo",
        "Acessos",
        "Contatos",
        "descrição",
        "Dispositivos",
        "início",
        "Plataformas",
        "rodapé",
        "Serviços",
        "Sobre"
    ]
}